platelet-app/pool-to-group-action/action.yml
# action.yml
name: 'add-user-pool-to-group'
description: 'Add or remove all users to or from a group.'
inputs:
  pool-id:
    description: 'The user pool ID.'
    required: true
    default: ''
  group:
    description: 'The group name.'
    required: true
    default: ''
  action:
    description: 'Whether to add or remove users from the group.'
    required: true
    default: ''
    allowed-values:
      - 'add'
      - 'remove'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pool-id }}
    - ${{ inputs.group }}
    - ${{ inputs.action }}

platelet-app/platelet/.github/workflows/update_tenant_paid_status.yml
- name: Add Users to PAID Group
  if: github.event.inputs.action_type == 'add'
  uses: platelet-app/pool-to-group-action@master
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ vars.AWS_REGION }}
  with:
    pool-id: ${{ vars.POOL_ID }}
    group: "PAID"
    action: "add"

platelet-app/platelet/.github/workflows/update_tenant_paid_status.yml
- name: Remove Users from PAID Group
  if: github.event.inputs.action_type == 'remove'
  uses: platelet-app/pool-to-group-action@master
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ vars.AWS_REGION }}
  with:
    pool-id: ${{ vars.POOL_ID }}
    group: "PAID"
    action: "remove"